events {
  worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    error_log  /dev/stderr error;
    access_log /dev/stdout combined;

   # log_format   debug   '$time_local\t'
  #                     '$request_uri\t'
  #                       '$status\t'
   #                      '$request_time';
#
 #   access_log   /var/log/nginx/debug.log  debug;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # キャッシュ用の設定
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=proxy:4m inactive=7d max_size=100m;
    proxy_temp_path /var/cache/nginx/tmp;

    server {
      listen 443 ssl;

      # キャッシュ用の設定
      proxy_cache proxy;
      proxy_cache_valid 200 1d;

      location /favicon.ico {
          alias /home/isucon/isucon2018-final/webapp/public/favicon.ico;
      }
      location /css {
          alias /home/isucon/isucon2018-final/webapp/public/css;
      }
      location /img {
          alias /home/isucon/isucon2018-final/webapp/public/img;
      }
      location /js {
          alias /home/isucon/isucon2018-final/webapp/public/js;
      }

      location / {
        proxy_no_cache 1; # キャッシュ無効
        proxy_pass http://isucoin:5000;
      }

      location /info {
        proxy_no_cache 1; # キャッシュ無効
        proxy_pass http://172.16.49.2:5000;
      }
    }
}
